# fluentd/conf/fluent.conf
<source>
  @type secure_forward
  secure yes
  shared_key ls.pem
  self_hostname fl.aws.labshare.org
  ca_cert_path /fluentd/certs/cert.pem
  ca_private_key_path /fluentd/certs/key.pem
  ca_private_key_passphrase ''
  port 24224
</source>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    user admin
    password GT5fr4DE3
    scheme http
    ssl_verify true
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
