# fluentd/conf/fluent.conf
<source>
  @type forward
  <transport>
    cert_path /fluentd/certs/fl.aws.labshare.org/cert.pem
    private_key_path /fluentd/certs/fl.aws.labshare.org/key.pem
  </transport>
  port 24227
  <security>
    self_hostname "#{Socket.gethostname}"
    shared_key Pa$$word1Natur@lL0g$
  </security>
</source>

<filter docker.**>
  @type concat
  key log
  stream_identity_key container_id
  multiline_start_regexp /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}
  multiline_end_regexp /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}
</filter>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    user admin
    password GT5fr4DE3
    scheme http
    time_precision 9
    ssl_verify true
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
